.imgHome {
  height: 7vh;
}

.titleHome {

  text-align: center;
  margin-top: 1em;
  font-weight: 900;
  color: black;
  background-color: white;
  border-radius: 30px;
  padding: 10px;
  border: black 2px solid;
}

.spanHome {

  color: red;

  font-weight: 5000;

}

.borderHome {

  border-bottom:2px solid rgb(228, 5, 5) ;
  width: 2%;
   position: absolute;
  left: 48%;
  bottom: 20%; 

}


.containerHome {
display: flex;
justify-content: center;
 width: 100%;
 



}

.containerHome1 {

background-image: url('/img/body/wallpaper.jpg');
  background-size: 100%;
  width: 100%;

  overflow-y: hidden;
}

/* CARD STYLES */





.card {
  
  background: #222 !important;
  border: 3px solid red !important;
  color: rgba(250, 250, 250, 0.8) !important;
  margin-bottom: 2rem !important;
  margin-left: 1em;
  height: 70% !important; 
  border-radius: 30px !important;
  box-shadow: 5px 5px 5px black !important;
}

.imgCardHome {

  position: relative;
  left: 15%;
  top: 15%;
  width:70% !important;
  height: 50%;

}

.btn {

     position: relative; 
     right: 0%;
    top: 10%; 
      display: block; 
      text-transform: unset !important;
  border: 2px solid gray !important;
  font-weight: 900 !important;
  border-image-slice: 1 !important;
  background: var(--gradient) !important;
  -webkit-background-clip: text !important;
  background-color: transparent !important;
  -webkit-text-fill-color: transparent !important;
  border-image-source:  var(--gradient) !important; 
  text-decoration: none !important;
  transition: all .4s ease !important;
  /* box-sizing: border-box !important; */
    font-size: 70% !important;
    width: 70% !important; 
  border-image: round !important;
  border-radius: 15px !important;
    padding: 3% 0% 3% 0% !important;    
  height: auto !important;
 
  
}

.btn:hover, .btn:focus  {
      background: var(--gradient) !important;
  -webkit-background-clip: none !important;
  -webkit-text-fill-color: #fff !important;
  border: 3px solid #fff !important; 
  box-shadow: #222 1px 0 10px !important;
  text-decoration: underline !important;

 
}









/* mycode */

.containerCard1 {
  position: relative;
margin-left: 13%;
display: grid;
grid-template-columns: 0.3fr 0.3fr 0.3fr;


box-sizing: border-box;
 width: 80% !important;

  
}

.titleCardHome {
  position: absolute;
  left: 32%;
  bottom: 88%;
  text-align: center;
  background-color: red;
  padding: 2.5%;
  width: 38%;
  border: 2px solid white;
  border-radius: 800px ;
  font-size: 90% !important;
  font-weight: 900;
  box-shadow: 5px 5px 5px black;
}

.titleCardHome2 {
  /* display: block; */
  position: relative;
right:00%;
top:5%;
  color: white !important;
   font-weight: 1000 !important; 
  font-size: 80% !important;
  width: auto;
  border-bottom: 2px solid white;
   /* height: 150%;  */

}

.cardBodyStyle {
   
  /* display: flex;
  
  justify-content: center;
  
  
  width: auto; */
  height: auto !important ;
    
  
    
  
  text-align: center;

}